# Learning.DotNet.Actions

./: Learning.DotNet.Actions.sln
.github/workflows/: build-and-test.yml
Tests/Learning.DotNet.Actions.Tests/: Learning.DotNet.Actions.Tests.csproj  UnitTest1.cs
src/Learning.DotNet.Actions/: Learning.DotNet.Actions.csproj
src/Learning.DotNet.Actions.Core/: Class1.cs  Learning.DotNet.Actions.Core.csproj
src/Learning.DotNet.Actions.Core/Ex1/: Class1.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs
src/Learning.DotNet.Actions.GraphApi/: Class1.cs  Learning.DotNet.Actions.GraphApi.csproj
src/Learning.DotNet.Actions.Runner/: Learning.DotNet.Actions.Runner.csproj
src/Learning.DotNet.Actions/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Learning.DotNet.Actions/Pages/Shared/: _Layout.cshtml
src/Learning.DotNet.Actions/Properties/: launchSettings.json
