<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Learning.DotNet.Actions.Core\Learning.DotNet.Actions.Core.csproj" />
    <ProjectReference Include="..\Learning.DotNet.Actions.GraphApi\Learning.DotNet.Actions.GraphApi.csproj" />
  </ItemGroup>

</Project>
