<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Learning.DotNet.Actions.Core\Learning.DotNet.Actions.Core.csproj" />
    <ProjectReference Include="..\Learning.DotNet.Actions.GraphApi\Learning.DotNet.Actions.GraphApi.csproj" />
  </ItemGroup>

</Project>
